CREATE TABLE Client_Master (
    Client_no VARCHAR2(6) PRIMARY KEY CHECK (Client_no LIKE 'C%'),
    Name VARCHAR2(30) NOT NULL,
    Address1 VARCHAR2(30),
    Address2 VARCHAR2(30),
    City VARCHAR2(15),
    State VARCHAR2(15),
    Pincode NUMBER(6),
    Balance_due NUMBER(10,2)
);

INSERT ALL
INTO Client_master VALUES('C001','Ivan Bayross','P-76','Worli','Bombay','Maharashtra',400054,150)
INTO Client_master VALUES('C002','Vandana Satiwal','128','Adams Street','Madras','Tamil Nadu',780001,0)
INTO Client_master VALUES('C003','Pramada Jaguste','157','Gopalpur','Kolkata','West Bengal',700058,500)
INTO Client_master VALUES('C004','Basu Navindgi','A/12','Nariman','Bombay','Maharashtra',400056,0)
INTO Client_master VALUES('C005','Ravi Sreedharan','B/34','Rajnagar','Delhi','Delhi',100001,200)
INTO Client_master VALUES('C006','Rukmini','Q-12','Bandra','Bomaby','Maharashtra',400056,0)
SELECT * FROM dual




CREATE TABLE Product_master (
    Product_no VARCHAR2(6) PRIMARY KEY CHECK (Product_no LIKE 'P%'),
    Description VARCHAR2(40) NOT NULL,
    Profit_percent NUMBER(4,2) NOT NULL,
    Unit_measure VARCHAR2(10) NOT NULL,
    Qty_on_hand NUMBER(8) NOT NULL,
    Reorder_level NUMBER(8) NOT NULL,
    Sell_price NUMBER(8,2) NOT NULL CHECK (Sell_price > 0),
    Cost_price NUMBER(8,2) NOT NULL CHECK (Cost_price > 0)
);

INSERT ALL
INTO Product_master VALUES('P00001','1.44 Floppies',5,'Piece',100,20,525,500)
INTO Product_master VALUES('P03453','Monitors',6,'Piece',10,3,12000,11280)
INTO Product_master VALUES('P06734','Mouse',5,'Piece',20,5,1050,100)
INTO Product_master VALUES('P07865','1.22 Floppies',5,'Piece',100,20,525,500)
INTO Product_master VALUES('P07868','Keyboard',2,'Piece',10,3,3150,3050)
INTO Product_master VALUES('P07885','CD Drive',2.5,'Piece',10,3,5250,5100)
INTO Product_master VALUES('P07965','540 HDD',4,'Piece',10,3,8400,8000)
INTO Product_master VALUES('P07975','1.44 Drive',5,'Piece',10,3,1050,900)
INTO Product_master VALUES('P08865','1.22 Drive',5,'Piece',2,3,1025,850)
SELECT * FROM dual;




CREATE TABLE Salesman_master (
    Salesman_no VARCHAR2(6) PRIMARY KEY CHECK (Salesman_no LIKE 'S%'),
    Salesman_name VARCHAR2(30) NOT NULL,
    Address1 VARCHAR2(30) NOT NULL,
    Address2 VARCHAR2(30),
    City VARCHAR2(20),
    Pincode NUMBER(8),
    State VARCHAR2(20),
    Sal_amt NUMBER(8,2) NOT NULL CHECK (Sal_amt > 0)
);

INSERT ALL
INTO Salesman_master VALUES('S001','Kiran','A/14','Worli','Bombay',400002,'Maharastra',3000)
INTO Salesman_master VALUES('S002','Manish','65','Nariman','Bombay',400001,'Maharastra',3000)
INTO Salesman_master VALUES('S003','Ravi','P-7','Bandra','Bombay',400032,'Maharastra',3000)
INTO Salesman_master VALUES('S004','Asish','A/5','Juhu','Bombay',400044,'Maharastra',3000)
SELECT * FROM dual;




CREATE TABLE Sales_order (
    Order_no VARCHAR2(6) PRIMARY KEY CHECK (Order_no LIKE 'O%'),
    Order_date DATE,
    Client_no VARCHAR2(6) REFERENCES Client_master(Client_no),
    Salesman_no VARCHAR2(6) REFERENCES Salesman_master(Salesman_no),
    Delivery_type CHAR(1) DEFAULT 'F' CHECK (Delivery_type IN ('P', 'F')),
    Bill_y_n CHAR(1) CHECK (Bill_y_n IN ('Y', 'N')),
    Delivery_date DATE,
    Order_status VARCHAR2(10) CHECK (Order_status IN ('InProcess', 'Fulfilled', 'BackOrder', 'Cancelled'))
);

INSERT ALL
INTO Sales_order VALUES ('O19001', TO_DATE('12-Jan-96', 'DD-Mon-YY'), 'C001', 'S001', 'F', 'N', TO_DATE('20-Jan-96', 'DD-Mon-YY'), 'InProcess')
INTO Sales_order VALUES ('O19002', TO_DATE('25-Jan-96', 'DD-Mon-YY'), 'C002', 'S002', 'P', 'N', TO_DATE('27-Jan-96', 'DD-Mon-YY'), 'BackOrder')
INTO Sales_order VALUES ('O46865', TO_DATE('18-Feb-96', 'DD-Mon-YY'), 'C003', 'S003', 'F', 'Y', TO_DATE('20-Feb-96', 'DD-Mon-YY'), 'Fulfilled')
INTO Sales_order VALUES ('O19003', TO_DATE('03-Apr-96', 'DD-Mon-YY'), 'C001', 'S001', 'F', 'Y', TO_DATE('07-Apr-96', 'DD-Mon-YY'), 'Fulfilled')
INTO Sales_order VALUES ('O46866', TO_DATE('20-May-96', 'DD-Mon-YY'), 'C004', 'S002', 'P', 'N', TO_DATE('22-May-96', 'DD-Mon-YY'), 'Cancelled')
INTO Sales_order VALUES ('O19008', TO_DATE('24-May-96', 'DD-Mon-YY'), 'C005', 'S004', 'F', 'N', TO_DATE('26-May-96', 'DD-Mon-YY'), 'InProcess')
SELECT * FROM dual;




CREATE TABLE Sales_order_details (
    Order_no VARCHAR2(6) REFERENCES Sales_order(Order_no),
    Product_no VARCHAR2(6) REFERENCES Product_master(Product_no),
    Qty_ordered NUMBER(8),
    Qty_disp NUMBER(8),
    Product_rate NUMBER(10, 2)
);

INSERT ALL
INTO Sales_order_details VALUES('O19001','P00001',4,4,525)
INTO Sales_order_details VALUES('O19001','P07965',2,1,8400)
INTO Sales_order_details VALUES('O19001','P07885',2,1,5250)
INTO Sales_order_details VALUES('O19002','P00001',10,0,525)
INTO Sales_order_details VALUES('O46865','P07868',3,3,3150)
INTO Sales_order_details VALUES('O46865','P07885',3,1,52500)
INTO Sales_order_details VALUES('O46865','P00001',10,10,525)
INTO Sales_order_details VALUES('O46865','P03453',4,4,1050)
INTO Sales_order_details VALUES('O19003','P03453',2,2,1050)
INTO Sales_order_details VALUES('O19003','P06734',1,1,12000)
INTO Sales_order_details VALUES('O46866','P07965',1,0,8400)
INTO Sales_order_details VALUES('O46866','P07975',1,0,1050)
INTO Sales_order_details VALUES('O19008','P00001',10,5,525)
INTO Sales_order_details VALUES('O19008','P07975',5,3,1050)
SELECT * FROM dual;